artifacts/results/rossler_network_k_sweep_comparison.json (before)
{
  "system_name": "rossler_network",
  "case_name": "k_sweep",
  "parameter_results": [
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.119,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.078,
          "python_se": 0.011992997957141493,
          "matlab_bs": 0.226,
          "matlab_se": 0.01870422412183943,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.798,
          "python_se": 0.01795527777562909,
          "matlab_bs": 0.774,
          "matlab_se": 0.01870422412183943,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.139,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.222,
          "python_se": 0.018585801031970616,
          "matlab_bs": 0.274,
          "matlab_se": 0.01994612744369192,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.752,
          "python_se": 0.019313000802568203,
          "matlab_bs": 0.726,
          "matlab_se": 0.01994612744369192,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.159,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.302,
          "python_se": 0.020532705618110828,
          "matlab_bs": 0.33,
          "matlab_se": 0.02102855201862458,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.692,
          "python_se": 0.020646355610615643,
          "matlab_bs": 0.6699999999999999,
          "matlab_se": 0.02102855201862458,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.179,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.36,
          "python_se": 0.02146625258399798,
          "matlab_bs": 0.346,
          "matlab_se": 0.021273645667821018,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.638,
          "python_se": 0.021492138097453217,
          "matlab_bs": 0.654,
          "matlab_se": 0.021273645667821018,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.198,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.42,
          "python_se": 0.02207260745811423,
          "matlab_bs": 0.472,
          "matlab_se": 0.022325590697672478,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.58,
          "python_se": 0.02207260745811423,
          "matlab_bs": 0.528,
          "matlab_se": 0.022325590697672478,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.218,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.484,
          "python_se": 0.022349228174592516,
          "matlab_bs": 0.496,
          "matlab_se": 0.022359964221796064,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.516,
          "python_se": 0.022349228174592516,
          "matlab_bs": 0.504,
          "matlab_se": 0.022359964221796064,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.238,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.55,
          "python_se": 0.022248595461286987,
          "matlab_bs": 0.594,
          "matlab_se": 0.021961967125009547,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.45,
          "python_se": 0.022248595461286987,
          "matlab_bs": 0.406,
          "matlab_se": 0.021961967125009547,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.258,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.608,
          "python_se": 0.021832819332372078,
          "matlab_bs": 0.628,
          "matlab_se": 0.021615549958305478,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.392,
          "python_se": 0.021832819332372078,
          "matlab_bs": 0.372,
          "matlab_se": 0.021615549958305478,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.278,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.656,
          "python_se": 0.02124448163641561,
          "matlab_bs": 0.656,
          "matlab_se": 0.02124448163641561,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.344,
          "python_se": 0.02124448163641561,
          "matlab_bs": 0.344,
          "matlab_se": 0.02124448163641561,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.297,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.712,
          "python_se": 0.020251222185339826,
          "matlab_bs": 0.694,
          "matlab_se": 0.020608930103234373,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.288,
          "python_se": 0.020251222185339826,
          "matlab_bs": 0.30600000000000005,
          "matlab_se": 0.020608930103234373,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.317,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.678,
          "python_se": 0.020895741192884256,
          "matlab_bs": 0.69,
          "matlab_se": 0.02068332661831747,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.284,
          "python_se": 0.020166506886419373,
          "matlab_bs": 0.31000000000000005,
          "matlab_se": 0.02068332661831747,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    }
  ],
  "paper_validation": true
}

artifacts/results/rossler_network_k_sweep_comparison.json (after)
{
  "system_name": "rossler_network",
  "case_name": "k_sweep",
  "parameter_results": [
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.119,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.092,
          "python_se": 0.012925633446759968,
          "matlab_bs": 0.226,
          "matlab_se": 0.01870422412183943,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.798,
          "python_se": 0.01795527777562909,
          "matlab_bs": 0.774,
          "matlab_se": 0.01870422412183943,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.139,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.216,
          "python_se": 0.01840347793217358,
          "matlab_bs": 0.274,
          "matlab_se": 0.01994612744369192,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.752,
          "python_se": 0.019313000802568203,
          "matlab_bs": 0.726,
          "matlab_se": 0.01994612744369192,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.159,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.304,
          "python_se": 0.020571047615520213,
          "matlab_bs": 0.33,
          "matlab_se": 0.02102855201862458,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.692,
          "python_se": 0.020646355610615643,
          "matlab_bs": 0.6699999999999999,
          "matlab_se": 0.02102855201862458,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.179,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.36,
          "python_se": 0.02146625258399798,
          "matlab_bs": 0.346,
          "matlab_se": 0.021273645667821018,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.638,
          "python_se": 0.021492138097453217,
          "matlab_bs": 0.654,
          "matlab_se": 0.021273645667821018,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.198,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.42,
          "python_se": 0.02207260745811423,
          "matlab_bs": 0.472,
          "matlab_se": 0.022325590697672478,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.58,
          "python_se": 0.02207260745811423,
          "matlab_bs": 0.528,
          "matlab_se": 0.022325590697672478,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.218,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.484,
          "python_se": 0.022349228174592516,
          "matlab_bs": 0.496,
          "matlab_se": 0.022359964221796064,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.516,
          "python_se": 0.022349228174592516,
          "matlab_bs": 0.504,
          "matlab_se": 0.022359964221796064,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.238,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.55,
          "python_se": 0.022248595461286987,
          "matlab_bs": 0.594,
          "matlab_se": 0.021961967125009547,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.45,
          "python_se": 0.022248595461286987,
          "matlab_bs": 0.406,
          "matlab_se": 0.021961967125009547,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.258,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.608,
          "python_se": 0.021832819332372078,
          "matlab_bs": 0.628,
          "matlab_se": 0.021615549958305478,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.392,
          "python_se": 0.021832819332372078,
          "matlab_bs": 0.372,
          "matlab_se": 0.021615549958305478,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.278,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.656,
          "python_se": 0.02124448163641561,
          "matlab_bs": 0.656,
          "matlab_se": 0.02124448163641561,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.344,
          "python_se": 0.02124448163641561,
          "matlab_bs": 0.344,
          "matlab_se": 0.02124448163641561,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.297,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.712,
          "python_se": 0.020251222185339826,
          "matlab_bs": 0.694,
          "matlab_se": 0.020608930103234373,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.288,
          "python_se": 0.020251222185339826,
          "matlab_bs": 0.30600000000000005,
          "matlab_se": 0.020608930103234373,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    },
    {
      "system_name": "rossler_network",
      "case_name": "k_sweep",
      "parameter_value": 0.317,
      "macro_f1": 0.0,
      "matthews_corrcoef": 0.0,
      "attractors": [
        {
          "label": "synchronized",
          "python_bs": 0.68,
          "python_se": 0.020861447696648473,
          "matlab_bs": 0.69,
          "matlab_se": 0.02068332661831747,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        },
        {
          "label": "unbounded",
          "python_bs": 0.284,
          "python_se": 0.020166506886419373,
          "matlab_bs": 0.31000000000000005,
          "matlab_se": 0.02068332661831747,
          "f1_score": 0.0,
          "matthews_corrcoef": 0.0
        }
      ],
      "paper_validation": true
    }
  ],
  "paper_validation": true
}

artifacts/results/rossler_network_k_sweep_comparison.json (diff)
@@ -11,8 +11,8 @@
       "attractors": [
         {
           "label": "synchronized",
-          "python_bs": 0.078,
-          "python_se": 0.011992997957141493,
+          "python_bs": 0.092,
+          "python_se": 0.012925633446759968,
           "matlab_bs": 0.226,
           "matlab_se": 0.01870422412183943,
           "f1_score": 0.0,
@@ -39,8 +39,8 @@
       "attractors": [
         {
           "label": "synchronized",
-          "python_bs": 0.222,
-          "python_se": 0.018585801031970616,
+          "python_bs": 0.216,
+          "python_se": 0.01840347793217358,
           "matlab_bs": 0.274,
           "matlab_se": 0.01994612744369192,
           "f1_score": 0.0,
@@ -67,8 +67,8 @@
       "attractors": [
         {
           "label": "synchronized",
-          "python_bs": 0.302,
-          "python_se": 0.020532705618110828,
+          "python_bs": 0.304,
+          "python_se": 0.020571047615520213,
           "matlab_bs": 0.33,
           "matlab_se": 0.02102855201862458,
           "f1_score": 0.0,
@@ -291,8 +291,8 @@
       "attractors": [
         {
           "label": "synchronized",
-          "python_bs": 0.678,
-          "python_se": 0.020895741192884256,
+          "python_bs": 0.68,
+          "python_se": 0.020861447696648473,
           "matlab_bs": 0.69,
           "matlab_se": 0.02068332661831747,
           "f1_score": 0.0,
